{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"csharp.referencesCodeLens.enabled": false,
		"editor.codeLens": false,
		"editor.tabSize": 4,
		"javascript.validate.enable": false,
		"omnisharp.autoStart": true,
		"files.exclude": {
		  "**/.git": true,
		  "**/.svn": true,
		  "**/.hg": true,
		  "**/CVS": true,
		  "**/.DS_Store": true,
	
		  "**/*.csproj.user": true,
		  "**/.vs/": true,
		  "**/bin/": true,
		  "**/node_modules/": true,
		  "**/obj/": true
		},
		"razor.format.enable": true,
		"razor.trace": "Messages",
	
		"[csharp]": {
		  "editor.tabSize": 4
		},
		"[javascript]": {
		  "editor.defaultFormatter": "numso.prettier-standard-vscode",
		  "editor.tabSize": 2
		},
		"[markdown]": {
		  "editor.defaultFormatter": "esbenp.prettier-vscode",
		  "editor.tabSize": 2
		},
		"[xml]": {
		  "editor.tabSize": 4
		},
		"cSpell.words": ["browserslist"]
	  },
	  "tasks": {
		"version": "2.0.0",
	  },
}